<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 14</title>
</head>
<body>
    <nav>
        <div class="header-inicio">
            <p>Descuentos 20%</p>
        </div>
        <div class="titulo">
            <h1>Card Super Heroes</h1>
        </div>
    </nav>
    <div class="espacio"></div>
    <main>
        <div class="contenedor">
            <div class="tarjeta-personaje">
                <img class="img-fondo" src="img/batman-fondo.png" alt="Batman Fondo">
                <p class="heart">❤️</p>
                <img class="img-perfil" src="img/batman-profile.png" alt="Batman foto de Perfil">
                <div class="texto">
                    <h2>BATMAN</h2>
                    <p>Batman (conocido inicialmente como Bat-Man) es un personaje creado por los estadounidenses 
                        Bob Kane y Bill Finger, y propiedad de DC Comics. Apareció por primera vez en la historia 
                        titulada «El caso del sindicato químico» de la revista Detective Comics N.º 27, lanzada por 
                        la editorial National Publications el 30/3/1939.</p>
                    <button>Ver más</button>
                </div>
            </div>

            <div class="tarjeta-personaje">
                <img class="img-fondo" src="img/diana-fondo.png" alt="Harley Quinn Fondo">
                <p class="heart">❤️</p>
                <img class="img-perfil" src="img/diana-profile.png" alt="Harley Quinn foto de Perfil">
                <div class="texto">
                    <h2>MUJER MARAVILLA</h2>
                    <p>Es una superheroína creada por William Moulton Marston para la editorial DC Comics. Es una 
                        princesa guerrera de las Amazonas, pueblo ficticio basado en el de las amazonas de la 
                        mitología griega. En su tierra natal es conocida como la princesa Diana de Temiscira 
                        pero fuera de esta utiliza la identidad secreta de Diana Prince. </p>
                    <button>Ver más</button>
                </div>
            </div>

            <div class="tarjeta-personaje">
                <img class="img-fondo" src="img/superman-fondo.png" alt="Batman Fondo">
                <p class="heart">❤️</p>
                <img class="img-perfil" src="img/superman-profile.png" alt="Batman foto de Perfil">
                <div class="texto">
                    <h2>SUPERMAN</h2>
                    <p>Es un superhéroe que apareció por primera vez en los cómics estadounidenses publicados por DC Comics.
                        El personaje fue creado por el escritor estadounidense Jerry Siegel y el artista canadiense Joe Shuster
                         en 1933 cuando ambos se encontraban viviendo en Cleveland, Ohio.</p>
                    <button>Ver más</button>
                </div>
            </div>

            <div class="tarjeta-personaje">
                <img class="img-fondo" src="img/harley-fondo.png" alt="Harley Quinn Fondo">
                <p class="heart">❤️</p>
                <img class="img-perfil" src="img/harley-profile.png" alt="Harley Quinn foto de Perfil">
                <div class="texto">
                    <h2>Harley Quinn</h2>
                    <p>Harley Quinn es un personaje ficticio creado por los estadounidenses Paul Dini y Bruce Timm para la editorial 
                        DC Comics. Quinn hizo su debut en el vigésimo-segundo episodio de Batman: la serie animada, «El favor del Joker», 
                        en septiembre de 1992 y se convirtió en una villana recurrente en la serie</p>
                    <button>Ver más</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <span>Todos los derechos reservados a FRONT END 1  </span>
        <img class="github-icon" src="img/github-icon.png" alt="Icono de Github">
    </footer>
</body>
</html>